*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template: auto 1fr / 280px 1fr;
  font-family: 'Questrial', sans-serif;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: auto auto / 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 20px 40px;
  row-gap: 15px;
  box-shadow: 5px 5px 10px rgba(202, 202, 202, 0.7);
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  font-size: 1rem;
  background-color: antiquewhite;
}

.sidebar-header {
  margin: 20px 30px;
  font-family: 'Rozha One', serif;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
}

.dashboard-icon {
  height: 30px;
  justify-self: center;
}

.nav1, .nav2 {
  display: grid;
  grid-template: auto / 50px auto;
  row-gap: 15px;
  margin: 40px 30px;
  font-size: 1rem;
  font-family: 'Questrial', sans-serif;
  align-items: center;
}

.icons {
  height: 18px;
  justify-self: center;
  /* margin-left: 6px; */
}

.mainContent {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  /* grid-template: auto auto / auto auto; */
  grid-template: auto auto / 1fr auto;
  padding: 40px 20px;
  column-gap: 20px;
  row-gap: 20px;
}

.user {
  border-radius: 50px;
  height: 35px;

}

.search {
  grid-area: 1 / 1 / 2 / 4;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: start;
  align-items: center;
}

input {
  width: 80%;
  height: 1.2rem;
  border: 0px solid black;
  border-radius: 30px;
  background: lavender;
  margin: 0 15px;
  align-items: center;
  font-size: 0.9rem;
  padding: 10px;
}

.right-header {
  grid-area: 1 / 4 / 2 / 5;
  align-items: center;
  text-align: center;
  justify-content: end;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 15px;
  min-width: 150px;
}

.right-header span {
  font-size: 0.8rem;
}

.right-header .user {
  height: 30px;
  align-content: center;
}

.profile-header {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template: auto auto / auto 1fr;
  column-gap: 15px;
  align-items: center;
  min-width: 250px;
}

.profile-header .user {
  grid-area: 1 / 1 / 3 / 2;
  height: 50px;
  margin: 0 auto;
}

.greeting {
  font-size: 0.75rem;
}

.username {
  font-size: 1.15rem;
}

.header-buttons {
  grid-area: 2 / 3 / 2 / 5;
  text-align: end;
  min-width: 250px;
}

.header-buttons button {
  border-radius: 40px;
  border: 0px solid black;
  width: 70px;
  height: 35px;
  font-size: 0.8rem;
  margin: 5px;
}

.projects-grid {
  grid-area: 1 / 1 / 3 / 2;
}

.proj-container {
  display: grid;
  grid-template: auto auto auto / auto auto;
  gap: 20px;
}

.project {
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  column-gap: 5px;
  min-width: 350px;
  height: 180px;
}

.project .label {
  grid-area: 1 / 1 / 2 / 3;
}

.label {
  position: relative;
  bottom: 10px;
}

.proj-icons {
  text-align: end;

}

.proj-icons img {
  height: 16px;
  margin: 0px 5px;
}

.project .title {
  font-size: 0.9rem;
  align-self: center;
  margin-bottom: 3px;
}

.project .desc {
  font-size: 0.8rem;
  align-self: start;
}


.announcements-grid {
  grid-area: 1 / 2 / 2 / 3;
  min-width: 200px;
}

.announcement-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: gainsboro;
  padding: 10px 20px;
  border-radius: 13px;

}

.announcement .title {
  font-size: 0.75rem;
  margin-bottom: 3px;
}

.announcement .desc {
  font-size: 0.7rem;
}

.trending-grid {
  grid-area: 2 / 2 / 3 / 3;
}

.mainContent .label {
  font-size: 1rem;
}

.trending .user {
  height: 30px;
}

.announcement {
  padding: 10px 0px;
}

.announcement:nth-child(1), .announcement:nth-child(2) {
  border-bottom: 1px solid rgb(183, 183, 183);
}
